:root {
    --blue:rgb(145, 191, 202);
    --orange:rgb(231, 180, 120);
    --light-yellow:rgb(250, 243, 181);
    --dark-tan:rgb(206, 185, 155);
}
body {
    background: #6e17e8;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.6), transparent 100px), url(https://images.demiplane.com//elements/daggerheart/classes/class-wizard-detail.jpg); */
    background: linear-gradient(90deg,rgba(110, 23, 232, 1) 0%, rgba(245, 225, 47, 1) 100%);
    font-family: sans-serif;
    position:relative;
    padding:50px;
}
.nav-container {
    display:flex;
    position:sticky;
    top:0;
}
.nav-menu {
    display:flex;
    flex:1;
    position:fixed;
    top:0;
    list-style: none;
    color:white;
    font-size:24px;
    background: #6e17e8;
    background: linear-gradient(90deg,rgba(110, 23, 232, 1) 0%, rgba(245, 225, 47, 1) 100%);
    width:100%;
}
li {
    flex:1;
    text-wrap: nowrap;
    text-align: center;
    padding:10px;
}
.page-title {
    margin-top:70px;
    text-align: center;
    color:white;
    font-size:50px;
}
a:link {
    color:white;
    text-decoration: none;
}
a:visited {
    color:white;
    text-decoration: none;
}

/* Artifacts Page */
.card-container {
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
}
.card {
    width:375px;
    height:300px;
    border-radius: 12px;
    display:grid;
    grid-template:1fr / 1fr 4fr;
    margin:15px;
    padding:10px;
    overflow: auto;
    border:5px solid rgb(255, 255, 255);
}
.left-card{
    grid-area:2/1/3/2;
    display:grid;
    grid-template:auto auto auto auto 1fr 1fr / 1fr;
    justify-content:start;
    align-items: center;
    margin:10px;
}
 .right-card {
    grid-area:2/2/3/3;
    display:grid;
    grid-template:auto auto auto auto 1fr 1fr / 1fr;
    justify-content: start;
    align-items: center;
    margin:10px;
}
/* Item Card Properties */
.air {
    background-color: var(--light-yellow) ;
}
.fire {
    background-color: var(--orange) ;
}
.earth {
    background-color: var(--dark-tan) ;
}
.water {
    background-color: var(--blue) ;
}
.name-desc{
    grid-area:1/1/2/3;
    grid-column-start:1;
    grid-column-end:3;
    margin-top:-5px;
    text-align: center;
}

.trait {
    grid-area:1/1/2/2;
    font-weight:700;
}
.range {
    grid-area:2/1/3/2;
    font-weight:700;
}
.damage {
    grid-area:3/1/4/2;
    font-weight:700;
}
.burden {
    grid-area:4/1/5/2;
    font-weight:700;
}
.features {
    grid-area:5/1/7/2;
    align-self: start;
    font-weight:700;
}
.class {
    grid-area:7/1/8/2;
    font-weight:700;
}

.trait-desc {
    grid-area:1/1/2/2;
}
.range-desc {
    grid-area:2/1/3/2;
}
.damage-desc {
    grid-area:3/1/4/2;
}
.burden-desc {
    grid-area:4/1/5/2;
}
.features-desc {
    grid-area:5/1/7/2;
}
.class-desc {
    grid-area:7/1/8/2;
}